<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="YouBot_Assembly_URDF" params="parent name *origin">
	
		<joint name="${name}_joint" type="fixed" >
			<insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_link" />
		</joint>

		<link name="${name}_link">
			<inertial>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<mass value="0" />
				<inertia
					ixx="0"
					ixy="0"
					ixz="0"
					iyy="0"
					iyz="0"
					izz="0" />
			</inertial>
    
			<visual>
				<origin xyz="1.5707963267949 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://youbot_description/meshes/YouBot_Assembly/YouBot_Assembly.STL" />
				</geometry>
				<material name="Grey"/>
			</visual>
    
			<collision>
				<origin xyz="0 0 0" rpy="1.5707963267949 0 0" />
				<geometry>
					<mesh filename="package://youbot_description/meshes/YouBot_Assembly/YouBot_Assembly.STL" />
				</geometry>
			</collision>
		</link>

		<!-- extensions -->
		
	
		</xacro:macro>

</robot>